spring.application.name=ConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/aniketharode/microserviceConfigServer.git
spring.cloud.config.server.git.username=aniketharode
spring.cloud.config.server.git.passowrd=Google@98
spring.cloud.config.server.git.clone-on-start=true
gateway.ip=192.168.43.37
api.login.url=/users/login
token.secret=aniket
token.expire=360000



